# Golladrim

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/golladrim/: GolladrimApiApplication.java
backend/src/main/java/com/golladrim/auth/config/: SecurityConfig.java
backend/src/main/java/com/golladrim/auth/controller/: AuthController.java
backend/src/main/java/com/golladrim/auth/dto/: AuthUserResponse.java  RefreshTokenRequest.java  TokenResponse.java  UpdateNicknameRequest.java
backend/src/main/java/com/golladrim/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/golladrim/auth/oauth/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2FailureHandler.java  OAuth2LoginService.java  OAuth2NicknameGenerator.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/golladrim/auth/redis/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
backend/src/main/java/com/golladrim/auth/service/: AuthService.java
backend/src/main/java/com/golladrim/common/config/: JpaAuditingConfig.java  RedisConfig.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_food_categories.sql  V3__create_food_items.sql  V4__create_intent_keywords.sql  V5__add_image_url_to_food_items.sql  V6__create_food_place_keywords.sql  V7__seed_food_place_keywords.sql  V8__update_food_place_keywords.sql  V9__update_food_place_keywords.sql
backend/src/test/java/com/golladrim/: GolladrimApiApplicationTests.java
(+106 files in other folders)
